.container-fluid {
  &.secondary-bg-section {
    &.services {
      padding: 90px 65px 100px;
      .container {
        padding: 0;
      }
      .slider-template {
        .container {
          margin: 6px 15px 1px;
        }
        .slider-template__img {
          display: flex;
          align-items: flex-end;
          padding: 0 6px 3px 14px;
          position: relative;
          width: 360px;
          border-radius: 20px;
          &::before {
            content: "";
            position: absolute;
            border-radius: 20px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #040511ca, #58585800);
            z-index: 0;
          }
          .container {
            padding-top: 244px;
            padding-bottom: 16px;
            z-index: 1;
            .slider-template__title {
              margin-bottom: 8px;
              position: relative;
              font-weight: 700;
              font-size: 22px;
              line-height: 124.5%;
            }
            .slider-template__description {
              margin-top: 14px;
              font-weight: 400;
              font-size: 15px;
              line-height: 124.5%;
            }
            .buttons {
              position: relative;
              z-index: 1;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

.slick-dots {
  .slick-active {
    position: relative;
    top: 13px;
    width: 8px;
    height: 8px;
    button {
      display: none;
    }
  }
}
